<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1149</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="taburi">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1121</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabCautare">
     <attribute name="title">
      <string>Cauta pe YouTube</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonDescarca">
      <property name="geometry">
       <rect>
        <x>979</x>
        <y>0</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Descarca</string>
      </property>
     </widget>
     <widget class="QWidget" name="widgetVideo" native="true">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>50</y>
        <width>531</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelActiune">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Actiune:...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCautare">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>0</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCautare">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Cautati clipuri pe YouTube:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textCautare">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollAreaClipuri">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>531</width>
        <height>311</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>525</width>
         <height>305</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabLibrarie">
     <attribute name="title">
      <string>Librarie</string>
     </attribute>
     <widget class="QScrollArea" name="scrollAreaTabelLibrarie">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>541</width>
        <height>361</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>535</width>
         <height>355</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabPlaylist">
     <attribute name="title">
      <string>Playlist</string>
     </attribute>
     <widget class="QScrollArea" name="scrollAreaClipuriPlaylist">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>531</width>
        <height>281</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>525</width>
         <height>275</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="textLinkPlaylist">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="labelActiunePlaylist">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>0</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Actiune:...</string>
      </property>
     </widget>
     <widget class="QWidget" name="widgetVideoPlaylist" native="true">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>50</y>
        <width>531</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLinkPlaylist">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Vizualizare</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelLinkPlaylist">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Link playlist:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonDescarcaPlaylist">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Descarca</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonAdaugaInLibrarie">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Adauga in librarie</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabTaieVideo">
     <attribute name="title">
      <string>Taie videoclip</string>
     </attribute>
     <widget class="QTextEdit" name="textTaieClip">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonOkTaie">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTaie">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Taie clipul</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textInceputOra">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="placeholderText">
       <string>00</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelInceput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Timp inceput</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelSfarsit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Timp sfarsit</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textInceputMinut">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="placeholderText">
       <string>00</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textInceputSecunda">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>80</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="placeholderText">
       <string>00</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textSfarsitOra">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="placeholderText">
       <string>00</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textSfarsitSecunda">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>130</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="placeholderText">
       <string>00</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textSfarsitMinut">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>130</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="placeholderText">
       <string>00</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelH">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelM">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>M</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelS">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>S</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButonTaieClip">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>180</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Taie clipul</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelActiuneTaie">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Actiune:...</string>
      </property>
     </widget>
     <widget class="QWidget" name="widgetVideoTaie" native="true">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>60</y>
        <width>531</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Descarca videoclip</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Setari</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
